# Bayes Inference App #

This README documents whatever steps are necessary to get the application up and running.

### What is this repository for? ###

This repo contains code to the Bayes Inference Application. The App performs bayes inference based on availability of the following variable; specificity, sensitivity, prevalence and a set probability threshold.
This is Version 1.0  and with many user tests the version might change to contain additional features such as deriving the above mentioned variables.

### How do I get set up? ###

The requirements.txt file lists packages that need to be installed and their respective version. Additionally, running python version 3.7 and above is required.

The app is currently set to port 3000, you can change this to the port you prefer. To run the app locally run *python app.py* and it's that simple

### Contribution guidelines ###

If you find any bugs or improvements you would like to suggest you can reach out to dulojob@gmail.com with the Subject 'Bayes Inference'.

### Happy Inferencing!!!